spring.application.name=E-COMMERCY
spring.datasource.url=jdbc:mysql://localhost:3306/e-commercy
spring.datasource.username=root
spring.datasource.password=mohamed999MB
spring.main.banner-mode=off
logging.level.root=warn
#if you want it ot delete the data every run to test then use create instead of update
spring.jpa.hibernate.ddl-auto=update
spring.app.jwtSecret=010100101010102342425253gsetygsrdtgr788sdfhg865sdfh85sdh586sdfh865hdsh
spring.app.jwtExpirationMs=300000000
spring.app.jwtRefreshExpirationMs=150000000000
spring.data.redis.host=localhost
spring.data.redis.port=6379