spring.application.name=E-COMMERCY
spring.datasource.url=jdbc:mysql://localhost:3306/e-commercy
spring.datasource.username=root
spring.datasource.password=mohamed999MB
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=create
spring.app.jwtSecret=Leo_salem12@#
spring.app.jwtExpirationMs=3000000
spring.app.jwtRefreshExpirationMs=15000000
spring.data.redis.host=localhost
spring.data.redis.port=6379
#if you want it ot delete the data every run to test then use create instead of update